<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <style>
    .flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .p-8 {
      padding: 2rem;
    }

    .mt-24 {
      margin-top: 6rem;
    }

    .bg-gray-800 {
      background-color: #4a4a4a;
    }

    .bg-green-600 {
      background-color: #00a854;
    }

    .rounded-lg {
      border-radius: 0.5rem;
    }

    .font-bold {
      font-weight: bold;
    }

    .text-xl {
      font-size: 1.25rem;
    }

    .text-green-600 {
      color: #00a854;
    }

    .mb-5 {
      margin-bottom: 1.25rem;
    }

    .bg-green-600 {
      background-color: #00a854;
    }

    .p-5 {
      padding: 1.25rem;
    }

    .rounded-lg {
      border-radius: 0.5rem;
    }

    .font-bold {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="flex flex-col items-center justify-center">
    <div class="p-8 mt-24 bg-gray-800 rounded-lg">
      <p class="font-bold text-xl text-green-600">Your Payment Has been Made Successfully</p>
    </div>
    <div class="flex flex-col mt-10 items-center justify-center">
      <div>
        <p class="mb-5">To redirect back to telegram chat</p>
      </div>
      <a class="bg-green-600 p-5 rounded-lg font-bold" target="_blank" href="https://t.me/paycriptbot">Click Here</a>
    </div>
  </div>
</body>
</html>
